html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #fcfcff;
  color: #242e4c;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #2d3e50;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #2d3e50 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

.center-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  max-width: 70%;
  margin: 0 auto;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.flex-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.top-student {
  margin: 0 15px;
}

.card {
  transition: all 0.5s ease-in-out;
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 20px 10px -15px rgb(197 192 249 / 20%);
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  height: auto;
  margin-top: 12px;
  padding: 12px;
}

.card .card-content {
  display: flex;
  margin: 12px;
  align-items: center;
  justify-content: space-between;
}

.card-content-diff-progress {
  font-size: 15px;
  margin: 0;
  margin-left: 20px;
  font-weight: bold;
  color: white;
  border-radius: 5px;
  padding: 5px;
}

.card-content-name {
  font-size: x-large;
  margin: 0;
  text-align: left;
}

.card-content-diff-progress {
  background-image: linear-gradient(to right, #54dbb0 0%, #47e6e6 99%);
  border-radius: 5px;
  font-size: 14px;
  padding: 11px 15px;
  font-weight: bold;
  width: 100%;
  text-align: center;
  color: #ffffff;
  background-size: 200% auto;
  margin-left: 10px;
}

.card-content-diff-progress.going {
  background-image: linear-gradient(to right, #6c8ce2 0%, #4757e6 99%);
}

.card-content-diff-progress.lag {
  background-image: linear-gradient(to right, #e46a6a 0%, #e6477c 99%);
}

.cohort-progress {
  margin-top: 50px;
}

.cohort-data {
  margin-bottom: 80px;
}

.card-progress {
  display: none;
  transition-property: visibility, opacity;
  transition-duration: 0s, 1s;
}

.card:hover .card-progress {
  padding: 20px;
  padding-top: 0;
  display: block;
}

.card-progress-item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.card-progress-progress {
  display: flex;
  align-items: center;
}

.card-progress-progress .current {
  margin-right: 10px;
  background-color: rgb(203, 93, 207);
  color: white;
  font-weight: 700;
  padding: 2px 10px;
  border-radius: 5px;
}

.card-progress-progress .target {
  margin-right: 10px;
  background-color: rgb(79, 199, 173);
  color: white;
  font-weight: 700;
  padding: 2px 10px;
  border-radius: 5px;
}

h1 {
  display: flex;
  text-align: center;
}

@media (min-width: 868px) {
  .container {
    width: 850px;
  }
}
